# ABP-Hide-Swagger-Endpoint-Demo

./: .gitignore  README.md  SwaggerSettingsDemo.sln
src/SwaggerSettingsDemo.Application/: SwaggerSettingAppService.cs  SwaggerSettingsDemo.Application.csproj  SwaggerSettingsDemoAppService.cs  SwaggerSettingsDemoApplicationAutoMapperProfile.cs  SwaggerSettingsDemoApplicationModule.cs
src/SwaggerSettingsDemo.Application.Contracts/: ISwaggerSettingAppService.cs  SwaggerSettingsDemo.Application.Contracts.csproj  SwaggerSettingsDemoApplicationContractsModule.cs  SwaggerSettingsDemoDtoExtensions.cs
src/SwaggerSettingsDemo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SwaggerSettingsDemo.DbMigrator.csproj  SwaggerSettingsDemoDbMigratorModule.cs  appsettings.json
src/SwaggerSettingsDemo.Domain/: SwaggerSettingsDemo.Domain.csproj  SwaggerSettingsDemoConsts.cs  SwaggerSettingsDemoDomainModule.cs
src/SwaggerSettingsDemo.Domain.Shared/: SwaggerSettingConsts.cs  SwaggerSettingsDemo.Domain.Shared.csproj  SwaggerSettingsDemoDomainErrorCodes.cs  SwaggerSettingsDemoDomainSharedModule.cs  SwaggerSettingsDemoGlobalFeatureConfigurator.cs  SwaggerSettingsDemoModuleExtensionConfigurator.cs
src/SwaggerSettingsDemo.HttpApi/: SwaggerSettingsDemo.HttpApi.csproj  (+1 more)
test/SwaggerSettingsDemo.Application.Tests/: SwaggerSettingsDemo.Application.Tests.csproj  SwaggerSettingsDemoApplicationTestBase.cs  SwaggerSettingsDemoApplicationTestModule.cs
test/SwaggerSettingsDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SwaggerSettingsDemo.Domain.Tests/: SwaggerSettingsDemo.Domain.Tests.csproj  SwaggerSettingsDemoDomainTestBase.cs  SwaggerSettingsDemoDomainTestModule.cs
test/SwaggerSettingsDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/SwaggerSettingsDemo.EntityFrameworkCore.Tests/: SwaggerSettingsDemo.EntityFrameworkCore.Tests.csproj
test/SwaggerSettingsDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: SwaggerSettingsDemoEntityFrameworkCoreTestBase.cs  SwaggerSettingsDemoEntityFrameworkCoreTestModule.cs
test/SwaggerSettingsDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+64 files in other folders)
